{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:fitness-tracker-khush.database.windows.net,1433;Initial Catalog=FitnessTracker;Persist Security Info=False;User ID=khushadmin;Password=Khushi@123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "591900943687-",
      "ClientSecret": "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"
    }
  }


}

